spring.application.name=backend
spring.datasource.url=jdbc:mysql://db:3306/foodhub
spring.datasource.username=root
spring.datasource.password=123456Ok!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect